<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigo 1</title>
    <script>
        function myFunction() {
            document.getElementById("demo").innerHTML = "Paragraph changed";
        }
    </script>
</head>
<body>

    <h1>Número de equipo: 7<br>Practica número 4</h1>
    <h1>JavaScript en head</h1>
    <h2>Integrantes</h2>
    <ol>
        <li>Melchor Estrada José Luis</li>
        <li>Lara Prieto Jefte Israel</li>
        <li>Alvirde Sanchez Erick</li>
        <li>Paz Garcia Alejandro</li>
    </ol>
    <p id="demo">A paragraph</p>

    <button type="button" onclick="myFunction()">Try it</button>
    
</body>
</html>